on: push
  
jobs:
  hello_world:    
    runs-on: ubuntu-latest
    env:
      FAV_LANGUAGE:  ${{ secrets.MY_FAVOURITE }}
    name: Check for missing translations
    strategy:
      matrix:
        language: ["javascript","php","bash"]
    steps:
      - name: Checkout local repo on this branch
        uses: actions/checkout@v2

      - run: echo "${{matrix.language}} - is the best language ever" > ${{matrix.language}}.txt
        
  goodbye:    
    runs-on: ubuntu-latest    
    name: List files
    needs: "hello_world"
        
    steps:
      - name: Checkout local repo on this branch
        uses: actions/checkout@v2

      - run: ls
