on: push
  
jobs:
  good_morning:    
    runs-on: ubuntu-latest    
    name: Install
        
    steps:
      - name: Checkout local repo on this branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          path: ./
                
      - name: NPM Install
        run: npm install
        
        
  hello_world:    
    runs-on: ubuntu-latest
    needs: "good_morning"
    env:
      FAV_LANGUAGE:  ${{ secrets.MY_FAVOURITE }}
    name: Check for missing translations
    strategy:
      matrix:
        language: ["javascript","php","bash"]
    steps:
      - name: Checkout local repo on this branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          path: ./
      
          
      - name: NPM Install
        run: npm install
        
      - run: echo "${{matrix.language}} - is the best language ever" > ${{matrix.language}}.txt
        
